http://meyerweb.com/eric/tools/css/reset/ 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #3a3939;
}

img{
    width: 20px;
}

.brand-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 24px;
    margin: 8px 35px;
}
.toggle{
    width: 30px;
    height: 30px;
}

.toggle i{
    font-size: 30px;
    position: absolute;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    top: 20px;
    right: 20px;
}
.navbar-links {
    height: 100%;
}

.navbar-links .menu-list {
    display: flex;
    margin: 3px;
    padding: 5px;
}

.navbar-links li {
    list-style: none;
}

.act{
    background-color: rgb(57, 213, 26);
    border-radius: 40px;
}
.navbar-links li a {
    display: flex;
    margin: 5px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    padding: 15px 15px;
    transition: .3s;
    cursor: pointer;    
}

.navbar-links li:hover {
    background-color:rgb(57, 213, 26);
    border-radius: 40px;
    background-position-x: 100%;
    transition: ease-in-out 0.5s;
}
/*---------------------header---------------------------*/
.land{
background-image: url(intro-bg.jpg);
height: 90vh;
background-size: cover;
background-repeat: no-repeat;
background-size: 100%;
background-size: cover;
position: relative;
}

.overlay{
    background: #1d1c1c8a;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
   }

.head-con{
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 60%;
    left:25%;
    -webkit-transform: translateY(-50%);
    -ms-transform:  translateY(-50%);
    transform:  translateY(-50%);
    z-index: 2;

}
.title-head{
     font-size: 60px;
     font-weight: bolder;
     margin: 5px;
     padding: 10px;
     color: white;
}
.detail-head{
    color: white;
    font-size: 18px;
    padding: 3px;
}
.info-head{
    background-color:rgb(57, 213, 26);
    padding: 13px 18px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin-top: 30px;
    font-weight: bold;
     font-size: 16px;
}
.info-head:hover{
    color: rgb(57, 213, 26);
    background-color: white;
    transition: ease 0.5s;
}
/*----------------------details---------------------*/
.details{
    background-color: rgb(238, 236, 236);
}
.wapper{
    padding: 80px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 380px;
    grid-gap: 25px;
    box-sizing: border-box;
}
.wel{
    grid-column: 1/3;
}
.wel-head{
    font-size: 35px;
    padding-bottom: 10px;
}
.wel-under{
    width: 10%;
    border: 1px solid rgb(57, 213, 26);
}
.lala{
    color:rgb(57, 213, 26) ;
}
.wel-detail{
    padding: 25px 0px;
    color: rgb(65, 63, 63);
    text-align: justify;
    font-size: 16px;
}
.wel-but{
    background-color: rgb(57, 213, 26) ;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin-top: 30px;
     font-size: 13px;
}
.wel-but:hover{
    background-color: white;
    border: 1px solid rgb(57, 213, 26);
    color: rgb(57, 213, 26);
    font-weight: bold;
    transition: all 0.5s linear;
}
.gc{
    grid-column: 3/4;
}
img{
width: 100%;
}

h4{
font-size: 18px;
padding: 10px 0px;
}

.gc-par{
    color: rgb(65, 63, 63);
    font-size: 16px;

}
.lc{
    grid-column: 4/5;
}
/*-------------------servises-----------------*/
.services{
    background-color: rgb(37 199 4);
    color: white;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.serve{
    text-align: center;
    font-size: 35px;
    margin: 10px;
    padding:10px;
    color: white;
    position: relative;
}
.serve::after{
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 48%;
}
.serv-under{
    border: 1px solid white;
    width: 8%;
  
}

.details-par{
    text-align: center;
    line-height: 22px;
    color: white;
}

.sub-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 30px;
}

.sec{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.servoces-icon{
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servoces-icon span{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servoces-icon span img{
    width: 130%;
    border-radius: 50%;
    border: 5px solid #48d438;
}
.sec-title{
    margin: 10px;
    padding: 10px;
    font-size: 23px;
    text-align: center;
}

.sec-detail{
    padding: 10px;
    font-size: 16px;
    text-align: center;
    color: rgb(218, 216, 216);
}
/*------------------gallary---------------*/
.gallary{
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.gal-title{
    font-size: 35px;
    padding-top: 60px;
    padding-bottom: 10px;
    position: relative;
}
.gal-title:after{
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: rgb(57, 213, 26);
    bottom: 0;
    left: 48%;
}

.gal-detail{
padding: 25px 0px;
color: rgb(65, 63, 63);
text-align: center;
font-size: 16px;
}
.one{
    background-color:rgb(201, 201, 201) ;
    padding: 10px;
    border-radius: 2px;
    cursor: pointer;
    color: black;
    border: none;
    outline: none;
    margin: 3px;
     font-size: 13px;
}
.or{
    background-color: rgb(57, 213, 26);
    color: white;
}
.one:hover{
    background-color: rgb(57, 213, 26);
    color: white;
    transition: 0.3s;
}
.pics{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    box-sizing: border-box;
    padding: 20px 50px;
}
/*---------testomony-------------------*/
.test{
    background-image: url(testimonials-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}
.test-overlay{
    background: rgb(57 213 26 / 65%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
   }
   .test-title{
    font-size: 35px;
    padding-top: 60px;
    padding-bottom: 10px;
    position: relative;
   }
   .test-title:after{
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 48%;
   }
   .slide {
       padding: 40px;
   }
   .test-detail{
       padding-top: 40px;

   }
   .auther{
       padding-top: 20px;
       padding-bottom: 40px;
   }
   .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 15px;
    height: 15px;
    background-color: rgb(102, 192, 102);
    border-radius: 10px;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #fff;
  }

  input[name="r"]{
    position: absolute;
    visibility: hidden;
}
/*----------contact------------------------------*/
.contact{
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.con-head{
    font-size: 35px;
    padding-top: 60px;
    padding-bottom: 10px;
    position: relative;
}
.con-head:after{
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: rgb(57, 213, 26);
    bottom: 0;
    left: 48%;
}

.con-detail{
    padding: 25px 0px;
color: rgb(65, 63, 63);
text-align: center;
font-size: 16px;
}
.con-info{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
}
.con-add{
    padding: 15px 40px;
}
.add-title{
    font-size: 18px;
    padding: 8px;
    margin: 2px;
    position: relative;
}
.add-title:after{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: rgb(150, 149, 149);
    bottom: 0;
    left: 28%;
}
.add-info{
    padding-top: 8px;
    font-size: 16px;
    color: rgb(65, 63, 63);
}
.mesg {
    margin: 2px;
    padding: 10px;
}
#contactForm{
    padding: 25px 44px;
    margin: auto;
    width: 700px;
}
.input-field{
    display: block;
    background-color: white;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.45;
    color: rgb(57, 213, 26);
    border: 1px solid #858383;
    border-radius: 1px;
    padding: 5px 5px 5px 8px;
    transition: all 400ms linear;
}
.input-field:focus{
    outline: 0;
    border: 1px solid gray;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
}

.input-field{
color: #000;
font-weight: 300;
}

.input-field.message{
    min-height: 150px;
    padding-top: 15px;
}
.name-block{
    display: flex;
}
.first-name{
    margin-left: 0px;
}
.last-name{
    margin-left: 5px;
}
.contact-btn{
    background-color:rgb(57, 213, 26) ;
    padding: 10px;
    border-radius: 2px;
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    margin: 3px;
     font-size: 15px;
}
.contact-btn:hover{
    background-color: white;
    border: 1px solid rgb(57, 213, 26);
    color: rgb(57, 213, 26);
    font-weight: bold;
    transition: all 0.5s linear;
}
/*------------footer----------------------*/
footer{
    background-color: rgb(38, 36, 36);
}
.media{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    margin: 5px;
    padding: 5px;
}
.icon i{
    color: rgb(57, 213, 26);
    background-color: #404040;
    padding: 10px;
    font-size: 20px;
    border-radius: 50px;
}
.copy{
    padding: 15px;
    color: gray;
    font-size: 14px;
    text-align: center;
}
.copy span{
    color: rgb(202, 201, 201);
}

/*-----------------mediaquiry-------------*/
@media  (min-width: 800px) and (max-width:1200px){
    .land{
        background-size: cover;   
            height: 500px;
            text-align: center;
            align-items: center;
    }
    .head-con{
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 50%;
        left:13%;
    }
}

@media  (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links {
        width: 100%;
    }
    .toggle i {
        display: flex;
    }
    .navbar-links .menu-list {
        width: 100%;
        flex-direction: column;
        transition: .4s;
        transform: scaleY(0);
        transform-origin: top;
        position: absolute;
        top: 73px;
        left: 0;
        right: 0;
        background-color: rgb(85, 83, 83);
        border-radius: 5px;
        z-index: 1111;
    }
    .navbar-links .menu-list.active{
        transform: scaleY(1);
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    .land{
        background-size: cover;   
            height: 300px;
            text-align: center;
            align-items: center;
    }
    .head-con{
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 50%;
        left:15%;
    }
    .title-head{
        font-size: 30px;
    }
    .detail-head{
        font-size: 13px;
    }
    .info-head{
        font-size: 10px;
    }
    .wapper{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px;
        gap: 20px;
    }
    .wel{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .gc{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .lc{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .sub-section{
        flex-direction: column;
    }
    .con-info{
        flex-direction: column;
    }
    #contactForm{
        width: 500px;
    }


}